<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERP Model Development | Webrift Services</title>
  <meta name="description" content="ERP Model Development services tailored to your business with modern tech. Webrift is your trusted IT partner.">
  <meta name="keywords" content="web development company in near me city haryana, web development company in near me city haryana india near me contact number, website design in near me, best it company ambala, mobile app developers in near me, web development services near me, website development ambala, local software developers near me, website making ambala, web development company in ambala city, best web development company near me, top-rated it company in ambala, web development company in ambala city haryana india ambala contact number, e-commerce development ambala, web development company in ambala city haryana india ambala, web development company in near me, website kaise banaye, web development company near me, web development company in near me city haryana india, web development company in near me city, local software developers ambala, software development services near me, top-rated it company in near me, mobile app developers in ambala, web development company in ambala city haryana">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <main class="service-page">
    <section class="hero">
      <img src="../images/services/custom-web.jpg" alt="ERP Model Development" class="hero-img" />
      <h1 class="service-title">ERP Model Development</h1>
    </section>
    <section class="service-description">
      <p>Webrift offers expert-level erp model development services for startups and enterprises alike. We specialize in custom solutions, using the best modern tools and frameworks to deliver secure, scalable, and high-performance results.<br><br>
      Our team works closely with clients to ensure every website or application is tailored to specific goals, with a strong focus on usability, mobile responsiveness, SEO, and business growth.</p>
    </section>
    <section class="related-projects">
      <h2>Related Projects</h2>
      <div class="project-card">
        <img src="../images/projects/project1.jpg" alt="RedStore Project">
        <div class="project-info">
          <h3>RedStore</h3>
          <p><strong>Industry:</strong> E-Commerce</p>
          <p>High-performance React and Node.js e-commerce site with blazing fast UX.</p>
          <a href="https://redstore.webrift.net" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project2.jpg" alt="FoodFi App">
        <div class="project-info">
          <h3>FoodFi</h3>
          <p><strong>Industry:</strong> Food & Delivery</p>
          <p>Custom backend dashboard and food ordering portal with real-time tracking.</p>
          <a href="https://foodfi.web.app" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project3.jpg" alt="TechCloud Portal">
        <div class="project-info">
          <h3>TechCloud Portal</h3>
          <p><strong>Industry:</strong> SaaS</p>
          <p>Modular cloud-based dashboard built with Express and MongoDB.</p>
          <a href="https://techcloud.io" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>