<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI/UX Design | Webrift Services</title>
  <meta name="description" content="UI/UX Design services tailored to your business with modern tech. Webrift is your trusted IT partner.">
  <meta name="keywords" content="website design in near me, ui and ux design in india, local software developers near me, uiux designer job, ux designers in haryana, ui ux design portfolio, ux designers in ambala, ux design course, web development company in near me city, interface designers, user interface ux, ux designers in delhi, ui ux design full form, web development company in ambala, ui ux designer portfolio, website making near me, ui design website, ui ux jobs, web development company in near me haryana, ux designers in punjab, jobs for ui ux designer, website builder ai, best it company ambala, ui and ux design, uiux design in india">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <main class="service-page">
    <section class="hero">
      <img src="../images/services/custom-web.jpg" alt="UI/UX Design" class="hero-img" />
      <h1 class="service-title">UI/UX Design</h1>
    </section>
    <section class="service-description">
      <p>Webrift offers expert-level ui/ux design services for startups and enterprises alike. We specialize in custom solutions, using the best modern tools and frameworks to deliver secure, scalable, and high-performance results.<br><br>
      Our team works closely with clients to ensure every website or application is tailored to specific goals, with a strong focus on usability, mobile responsiveness, SEO, and business growth.</p>
    </section>
    <section class="related-projects">
      <h2>Related Projects</h2>
      <div class="project-card">
        <img src="../images/projects/project1.jpg" alt="RedStore Project">
        <div class="project-info">
          <h3>RedStore</h3>
          <p><strong>Industry:</strong> E-Commerce</p>
          <p>High-performance React and Node.js e-commerce site with blazing fast UX.</p>
          <a href="https://redstore.webrift.net" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project2.jpg" alt="FoodFi App">
        <div class="project-info">
          <h3>FoodFi</h3>
          <p><strong>Industry:</strong> Food & Delivery</p>
          <p>Custom backend dashboard and food ordering portal with real-time tracking.</p>
          <a href="https://foodfi.web.app" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project3.jpg" alt="TechCloud Portal">
        <div class="project-info">
          <h3>TechCloud Portal</h3>
          <p><strong>Industry:</strong> SaaS</p>
          <p>Modular cloud-based dashboard built with Express and MongoDB.</p>
          <a href="https://techcloud.io" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>