<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Design and Development | Webrift Services</title>
  <meta name="description" content="Web Design and Development services tailored to your business with modern tech. Webrift is your trusted IT partner.">
  <meta name="keywords" content="website design in near me, design agencies, webrift website sites, web design websites in ambala, website redesign company in delhi, web design services, web design, website making sites, development websites, website design company in haryana, near me web designer, website for bus, web page design meaning, site design templates, local software developers near me, website designer, web designing, website development agency, website making free, website designer delhi, web page designer jobs near me, uiux designer job, website design firm, professional website designer near me, design web design">
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <main class="service-page">
    <section class="hero">
      <img src="../images/services/custom-web.jpg" alt="Web Design and Development" class="hero-img" />
      <h1 class="service-title">Web Design and Development</h1>
    </section>
    <section class="service-description">
      <p>Webrift offers expert-level web design and development services for startups and enterprises alike. We specialize in custom solutions, using the best modern tools and frameworks to deliver secure, scalable, and high-performance results.<br><br>
      Our team works closely with clients to ensure every website or application is tailored to specific goals, with a strong focus on usability, mobile responsiveness, SEO, and business growth.</p>
    </section>
    <section class="related-projects">
      <h2>Related Projects</h2>
      <div class="project-card">
        <img src="../images/projects/project1.jpg" alt="RedStore Project">
        <div class="project-info">
          <h3>RedStore</h3>
          <p><strong>Industry:</strong> E-Commerce</p>
          <p>High-performance React and Node.js e-commerce site with blazing fast UX.</p>
          <a href="https://redstore.webrift.net" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project2.jpg" alt="FoodFi App">
        <div class="project-info">
          <h3>FoodFi</h3>
          <p><strong>Industry:</strong> Food & Delivery</p>
          <p>Custom backend dashboard and food ordering portal with real-time tracking.</p>
          <a href="https://foodfi.web.app" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
      <div class="project-card">
        <img src="../images/projects/project3.jpg" alt="TechCloud Portal">
        <div class="project-info">
          <h3>TechCloud Portal</h3>
          <p><strong>Industry:</strong> SaaS</p>
          <p>Modular cloud-based dashboard built with Express and MongoDB.</p>
          <a href="https://techcloud.io" target="_blank" class="visit-btn">Visit Site</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>