
body {
  background-color: #0e1525;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
main.service-page {
  max-width: 1000px;
  margin: auto;
  padding: 2rem 1rem;
}
.hero { text-align: center; margin-bottom: 2rem; }
.hero-img { max-width: 100%; border-radius: 20px; box-shadow: 0 10px 24px rgba(0,0,0,0.3); }
.service-title { font-size: 2.5rem; color: #f4c542; margin-top: 1rem; }
.service-description p { font-size: 1.125rem; color: #dddddd; margin-top: 1.5rem; }
.related-projects { margin-top: 3rem; }
.related-projects h2 { font-size: 2rem; color: #f4c542; margin-bottom: 1.5rem; }
.project-card {
  display: flex;
  background-color: #182033;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.project-card img {
  width: 160px;
  height: auto;
  border-radius: 10px;
  margin-right: 1rem;
}
.project-info { flex: 1; }
.project-info h3 { margin-top: 0; color: #ffffff; }
.project-info p { margin: 0.25rem 0; color: #bbbbbb; }
.visit-btn {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 8px 14px;
  background-color: #f4c542;
  color: #000000;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
.visit-btn:hover { background-color: #ffe066; color: #000; }
@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .project-card img { margin-right: 0; margin-bottom: 1rem; }
}
